$nomention
$suppressErrors[Uh oh! This command may be broken/out dated, DM Riskeee (@boredolemet) using v!report and you may get a reward!]
$title[Ping]
$color[C3B8A4]
$if[$ping<=20]
$description[**🟢Fast - $ping**]
$elseif[$ping>=50]
$description[**🟠Average - $ping**]
$elseif[$ping>100]
$description[**🔴Bad - $ping**]
$endif
$footer[Requested by $username]
$footerIcon[$authorAvatar]
$image[https://falsiskremlin.sirv.com/resim_2020-11-28_113400.png?text.0.text=$ping%20ms&text.0.position.x=-10%25&text.0.position.y=-25%25&text.0.size=60&text.0.color=ffffff&text.0.font.family=Play&watermark.0.image=%2FImages%2F784413323910709288.png&watermark.0.position.x=-35%25&watermark.0.scale.width=200&watermark.0.scale.height=200]
$addButton[yes;refresh;Refresh;primary;no;🔄]
